/******************************************
     Author: Zhimin Xu
       Time: 2017-10-19
Description: Record Example 
*******************************************/ 
/******************************************

1:随机数的生成

总时间限制: 1000ms 内存限制: 65535kB
描述
对于给定的n,a,b，生成长为n的随机数列表并输出，随机数的范围为 [a, b)。

在生成生成随机数前，必须调用 srand 对种子进行设置。所设置的具体值不做要求。

输入
一行： 以空格分隔的n,a,b
输出
一行：n个 [a, b)区间中的随机数，以空格分隔。
样例输入
3 1 9
样例输出
4 6 2
提示
在生成生成随机数前，必须调用 srand 对种子进行设置。 所设置的具体值不做要求。

*******************************************/
#include<stdio.h>
#include<stdlib.h>
#include<time.h>//注意头文件的引用 

int main()
{
	int n,a,b;
	scanf("%d %d %d",&n,&a,&b);	
	srand(time(0));//设置随机随机种子 
	for(int i=0;i<n;i++)
		printf("%d ",rand()%(b-a+1)+a);
	printf("\n");
	
	return 0;
 } 


